{"data": {
	"api_key" : "your news API key",
	"local_location" : "Exeter",
	"local_location_type" : "ltla",
	"national_location" : "England",
	"national_location_type" : "nation",
	"news_terms": "Covid COVID-19 coronavirus"
	}
}
